@use 'variables'

// MIXINS
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'

  a
    text-decoration: none
  
  li
    list-style: none

@mixin main-hover
  transition: .3s

  &:hover
    color: variables.$primary-color 

@mixin card-mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem

  // MOBILE
@mixin mobile
   @media(max-width: 875px)
      @content

// PLACEHOLDER SELECTORS
%title-text-shadow
  text-shadow: 3px 2px variables.$black

%section-title
  font-size: 3rem
  margin-top: 2rem
  text-align: center

%center-bg
  background-size: cover
  background-position: center

%card-hover
  .job-card-title, .job-card-cover, .job-card-description
    opacity: 0

    @include mobile
      opacity: 1

  &:hover
    .job-card-title, .job-card-cover, .job-card-description
      opacity: 1

// BTNS
.btn
  padding: .2rem 1rem
  border: 1px solid variables.$light-color
  text-transform: uppercase
  border-radius: 5px
  transition: .3s
  color: variables.$light-color  
  font-weight: 600
 
  &:hover
    border-color: variables.$primary-color
    color: variables.$primary-color

  &-primary
    background-color: variables.$primary-color
    border-color: variables.$primary-color
    color: variables.$dark-color
    font-weight: 600

    &:hover
      background-color: transparent

  &-rounded
    margin-top: 1rem
    border-radius: 10px
    padding: 1rem 1.5rem
    box-shadow: 1px 1px 5px #343434

      