@use 'variables'
@use 'utilities'

@include utilities.reset

#main-banner
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
  height: 85vh
  background-size: cover
  background-position: center
  
  @include utilities.mobile
    height: 100vh  
    

.nav-container
  display: flex
  justify-content: space-between
  width: 100%
  background-color: variables.$black
  align-items: center
  padding: 0 30px

  @include utilities.mobile
    gap: 30px
    justify-content: center
    flex-wrap: wrap

  nav
    display: flex
    flex-wrap: wrap
    justify-content: center
   


  .brand
    color: variables.$light-color
    font-size: 2rem
    @include utilities.main-hover
   


  &-navbar
    display: flex

    align-items: center 

    li
      margin: 5px 10px

      a 
        display: block
        color: variables.$light-color
        @include utilities.main-hover

  &-navbar-btn
    display: flex
    align-items: center

    li
      margin: 0 10px

      a
        display: block
        color: linear-graditent(variables.$light-color, #ffbf00)
        @include utilities.main-hover



.title-container
  color: variables.$light-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

  @include utilities.mobile
    text-align: center
    padding: 2rem

  h2
    font-size: clamp(2.2rem, 3vw, 3rem)
    @extend %title-text-shadow

  h1
    font-size: clamp(2.8rem, 3vw, 4rem)
    margin-top: 1rem
    @extend %title-text-shadow

.services-container
  text-align: center
  padding: 2rem
  margin-bottom: 2rem

  h2
    @extend %section-title

  .services-card-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem 

    @include utilities.mobile
      padding: 2rem 0

    .services-card
      width: 30%
      margin: 1%
      padding: 2rem
      border: 1px solid #ccc
      transition: .3s

      @include utilities.mobile
        width: 100%
        margin-bottom: 2rem

      i
        color: variables.$primary-color
        font-size: 4rem
        display: block
        margin-top: 1rem
        margin-bottom: 1.5rem  

      h3
        font-size: 1.5rem 
        margin-bottom: 1rem

      p
        color: variables.$text-color

      &:hover
        border: transparent
        box-shadow: 0 1px 5px #ccc  

  .btn

    &:hover
      color: variables.$dark-color
      border: none      

.jobs-container
  background-color: variables.$secondary-bg
  padding: 3rem

  @include utilities.mobile
    padding: 2rem
   

  h2
    @extend %section-title
    color: variables.$light-color
    margin-bottom: 2.5rem
   
  .jobs-list
    display: flex
    padding: 2rem 0

    @include utilities.mobile
      flex-direction: column
      
    .first-job
      width: 30%
      height: 415px
      margin: 0 2%
      background-image: url('../img/job1.jpg')
      position: relative
      cursor: pointer
      transition: .5s
      box-shadow: 1px 3px 25px #000
      @extend %center-bg
      @extend %card-hover

      @include utilities.mobile
        @include utilities.card-mobile

    .other-jobs-container
      display: flex
      flex-wrap: wrap
      width: 68%

      @include utilities.mobile
        width: 100%
        flex-direction: column

      .job-card
        width: 46%
        height: 200px
        position: relative
        cursor: pointer
        margin-bottom: 15px
        margin-right: 15px
        box-shadow: 1px 3px 25px #000
        @extend %center-bg
        @extend %card-hover
        

        @include utilities.mobile
          @include utilities.card-mobile

      #job2
        background-image: url('../img/job2.jpg')

      #job3
        background-image: url('../img/job3.jpg')

      #job4
        background-image: url('../img/job4.jpg')

      #job5
        background-image: url('../img/job5.jpg')

    .job-card-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: grid
      align-items: center
      background-color: rgba(0, 0, 0, .6)
      overflow: hidden

    .job-card-title
      text-align: center
      color: #fff
      font-size: 2.2rem
      transition: .5s

    .job-card-description
      text-align: center
      color: #fff
      padding: 1rem
      font-size: .9rem
      
footer
  background-color: variables.$footer-bg  
  color: variables.$text-color
  padding: 5rem 2rem  

  .footer-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap 

    @include utilities.mobile
      width: 100% 
      flex-direction: column
      align-items: center
      text-align: center

    .footer-title
     color: #fff
     font-weight: bold
     margin-bottom: 1rem


  .footer-desc-container, .footer-links-container
    width: 50%

    @include utilities.mobile
      width: 100%
      line-height: 1.3
      margin-bottom: 3rem

  .footer-desc-container
    p
      width: 80%
      line-height: 1.3

      @include utilities.mobile
       width: 100%

  .footer-links-container
    display: flex

    @include utilities.mobile
      flex-direction: column

    &-list
      padding: 0 1rem

      @include utilities.mobile
        margin-bottom: 2rem

      li
        margin-bottom: .5rem

        a
          color: variables.$text-color
          transition: .5s

          &:hover
            color: #fff

  .footer-copy-right-container
    width: 100%
    margin-top: 3rem

    p
      margin-bottom: 1rem





